# gift

./: Gift.sln
Gift/: App.xaml  App.xaml.cs  Gift.Avalonia.csproj  Program.cs  ViewLocator.cs
Gift.Model/: Gift.Model.csproj
Gift.Model/Model/: ToxFriend.cs  ToxMessage.cs
Gift.VIewModel/: FodyWeavers.xml  FriendListViewModel.cs  Gift.VIewModel.csproj  Info.txt  MainWindowViewModel.cs  ToxEvents.cs
Gift.VIewModel/ViewModel/: ActiveProfileViewModel.cs  FriendAddViewModel.cs  FriendConversationViewModel.cs  FriendListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Gift.Wpf/: App.xaml  App.xaml.cs  Gift.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Gift.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gift.Wpf/View/: ActiveProfileView.xaml  ActiveProfileView.xaml.cs  FriendAddView.xaml  FriendAddView.xaml.cs  FriendConversationView.xaml  FriendConversationView.xaml.cs  FriendListEntryView.xaml  FriendListEntryView.xaml.cs  FriendListView.xaml  FriendListView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewUserProfileView.xaml  NewUserProfileView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Gift.Wpf/View/Login/: ExistingUserProfileView.xaml  ExistingUserProfileView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Gift/View/: FriendListEntryView.xaml  FriendListEntryView.xaml.cs  FriendListView.xaml  FriendListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Gift/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Gift/Views/: MainWindow.xaml  MainWindow.xaml.cs
Grid.ViewModel/: Class1.cs
