<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.6.1.2507" />
    <PackageReference Include="ReactiveUI" Version="9.2.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.2.2" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gift.Model\Gift.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpTox">
      <HintPath>..\..\bin\SharpTox\SharpTox.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
